opera	performance	0.68065506653
travel	voyage	0.927328556807
observation	serial (radio and television)	0.28045035824
dollar	japanese yen	0.772773797339
closet	clothing	0.795291709314
atmosphere	landscape	0.354145342886
physician	psychology	0.633572159672
combat	null	0.734902763562
cognition	psychology	0.742067553736
solitude	null	0.373592630502
girl	possibility	0.175025588536
deposit account	money	0.767656090072
boy	null	0.880245649949
telecommunication	telephone	0.744114636643
king	queen regnant	0.854657113613
glass	metal	0.545547594678
death	null	0.513817809621
military deployment	withdrawal (military)	0.578300921187
century	nation	0.299897645855
nurse	physician	0.692937563971
reason	null	0.581371545548
courage	military decoration	0.552712384852
distance	listed building	0.238485158649
crisis	government	0.64790174002
admission to an event or establishment	ticket (admission)	0.763561924258
sexual partner	null	0.610030706244
bread	butter	0.610030706244
law	lawyer	0.834186284545
soil mechanics	water	0.64790174002
school	null	0.328556806551
physics	proton	0.807574206755
citizenship	country	0.724667349028
impartiality	interest (emotion)	0.50460593654
food	seafood	0.830092118731
family	planning	0.616171954964
oil	stock	0.625383828045
jaguar cars	stock	0.0706243602866
energy	laboratory	0.497441146366
motto	volunteer	0.238485158649
felidae	tiger	0.795291709314
hotel	null	0.694472876151
automobile	flight	0.482088024565
academic journal	professional body	0.485158648925
index	null	0.411463664278
delay	news	0.315250767656
cat	tiger	0.728761514841
energy	secretary	0.161719549642
lobster	wine	0.559877175026
gemstone	gemstone	0.893551688843
brazil	mexico	0.737973387922
drink	mother	0.24769703173
cucumber	potato	0.582395087001
money	money laundering	0.554759467758
opera	soap opera	0.789150460594
physical exercise	travel	0.488229273286
credit (finance)	information	0.519959058342
100 (number)	percentage	0.731832139202
atmosphere	peace	0.354145342886
experience	music	0.331627430911
categorization	null	0.629477993859
anxiety	psychology	0.692937563971
insurance	telephone line	0.251791197544
noon	noon	0.927328556807
dawn	day	0.747185261003
space	world	0.64483111566
credit (finance)	credit card	0.801432958035
year	null	0.392016376663
medal	president	0.2835209826
brandy	vodka	0.808597748209
film	movie theater	0.787103377687
drinkware	food	0.488229273286
film	film criticism	0.665301944729
mammal	tiger	0.67758444217
people	planet	0.564994882293
intelligence	stupidity	0.571136131013
avenue (landscape)	street	0.885363357216
michael jackson	yasser arafat	0.232343909928
ecology	natural environment	0.878198567042
governor	man	0.513817809621
automobile	travel	0.575230296827
drinking	eating	0.679631525077
man	woman	0.825997952917
sibling	null	0.4329580348
magician (fantasy)	null	0.0706243602866
institution	null	0.302968270215
bird	rooster	0.703172978506
confidence	consumer	0.399181166837
constellation	planet	0.801432958035
peace	yasser arafat	0.665301944729
alcohol	chemistry	0.543500511771
environmental preservation	world	0.610030706244
automobile	luxury vehicle	0.63868986694
monk	monk	0.618219037871
soldier	war	0.808597748209
conclusion	null	0.46878198567
harvard university	yale university	0.808597748209
drinkware	liquid	0.580348004094
natural satellite	planet	0.803480040942
shore	woodland	0.291709314227
monk	oracle	0.488229273286
infant	mother	0.779938587513
professor	student	0.673490276356
null	null	0.590583418628
currency	money	0.901740020471
secrecy	weapon	0.596724667349
news	report	0.811668372569
drinkware	physical body	0.354145342886
egg (food)	stock	0.161719549642
law	precedent	0.657113613101
monk	slavery	0.0706243602866
drinkware	tableware	0.67758444217
clinic	psychology	0.649948822927
psychology	sigmund freud	0.816786079836
attitude (psychology)	social change	0.533265097236
manufacturing	null	0.32241555783
radio broadcasting	television	0.669396110542
computer	keyboard (computing)	0.756397134084
computer	laboratory	0.670419651996
association football	tennis	0.655066530194
place	street	0.635619242579
evidence (law)	lawyer	0.661207778915
weather	weather forecasting	0.830092118731
fuck	sexual intercourse	0.942681678608
7 (number)	series (mathematics)	0.340839303992
astronomer	planet	0.789150460594
opec	oil	0.855680655067
automobile	train	0.622313203685
chord (geometry)	smile	0.0317297850563
major depressive disorder	psychology	0.735926305015
life	stock	0.214431934493
importance	morality	0.315250767656
minister (government)	senate	0.494370522006
market	stock	0.803480040942
manslaughter	murder	0.849539406346
game	team	0.763561924258
drink	drinkware	0.718526100307
money	wealth (economics)	0.822927328557
food	fruit	0.74616171955
gin	vodka	0.842374616172
king (chess)	rook (chess)	0.582395087001
dollar	money	0.838280450358
insurance	liability	0.696008188332
death	life	0.783009211873
gain (finance)	mass media	0.271238485159
deficit	profit	0.757420675537
healing	medication	0.786079836233
manufacturing	tool	0.581371545548
personal life	null	0.584442169908
cellular network	telephone	0.775844421699
kilometre	territory	0.516888433982
airport	problem	0.220061412487
economic development	issue (legal)	0.382804503582
cash	money	0.909416581372
culture	minister (christianity)	0.456499488229
association football	diego maradona	0.858751279427
peace	plan (policy debate)	0.46264073695
tiger	tiger	1.0
coast	forest	0.298874104401
american football	basketball	0.673490276356
mass media	radio broadcasting	0.735926305015
liquid	water	0.784032753327
company	stock	0.701125895599
sugar	null	0.0665301944729
board of directors	recommendation	0.433981576254
population	null	0.360286591607
hotel	month	0.161719549642
bird	crane (bird)	0.731832139202
intelligence	student	0.449334698055
glass	magic (illusion)	0.189355168884
hospital	stroke	0.696008188332
eye	skin	0.613101330604
hospital	infrastructure	0.450358239509
computer	news	0.433981576254
biological type	null	0.894575230297
bishop	rabbi	0.661207778915
size	topographic prominence	0.519959058342
canyon	landscape	0.747185261003
child	street	0.482088024565
minority group	peace	0.354145342886
drinkware	substance	0.172978505629
drinkware	entity	0.196519959058
stock	telephone	0.142272262027
fauna	tiger	0.551688843398
dollar	dollar	0.920163766633
emergency	victimology	0.63868986694
book	library	0.740020470829
natural environment	nature	0.827021494371
architecture	century	0.363357215967
computer hardware	computer network	0.827021494371
terrorism	yasser arafat	0.759467758444
tool	tool	0.637666325486
love	sexual intercourse	0.669396110542
archive	video	0.625383828045
5 (number)	month	0.32241555783
hypertension	reason	0.212896622313
israel	jerusalem	0.842374616172
precedent	null	0.575230296827
coast	hill	0.424769703173
coast	shore	0.907881269191
jazz	rock music	0.753326509724
dollar	profit	0.731832139202
mars	water	0.277379733879
grocery store	money	0.584442169908
insurance	peace	0.277379733879
day	summer	0.379733879222
architecture	observation	0.424769703173
automobile	fixed-wing aircraft	0.5670419652
abuse	drug	0.67758444217
collection (museum)	souvenir	0.519959058342
furnace	stove	0.876151484135
kilometre	mile	0.862845445241
tiger	zoo	0.577277379734
deficit	dollar	0.599795291709
number	world record	0.622313203685
crisis	energy industry	0.584442169908
galaxy	planet	0.806550665302
food	rooster	0.428863868987
computer	computer software	0.846468781986
cognition	precedent	0.264073694985
concert	virtuoso	0.673490276356
computer	internet	0.75230296827
telephone	tool	0.706243602866
death	disability	0.536335721597
governor	office	0.625383828045
money	property	0.751279426817
cabbage	king	0.0
liability	physician	0.507676560901
boxing	null	0.755373592631
city block	street	0.68065506653
crew	manufacturing	0.616171954964
surface	territory	0.523029682702
equality	gender	0.632548618219
calculation	computation	0.840327533265
association football	association football	0.900716479017
food	lobster	0.775844421699
cat	jaguar	0.735926305015
japanese people	united states	0.6417604913
money	surgery	0.315250767656
country	opec	0.552712384852
competition (economics)	price	0.635619242579
psychiatry	psychology	0.803480040942
aluminium	metal	0.777891504606
game	tournament	0.587512794268
century	year	0.753326509724
dividend	payment	0.757420675537
artifact (archaeology)	drinkware	0.275332650972
criminal procedure	federal bureau of investigation	0.827021494371
championship	tournament	0.832139201638
antecedent	precedent	0.594677584442
collecting	precedent	0.232343909928
discovery (observation)	space	0.625383828045
money	null	0.68065506653
automobile	jaguar cars	0.720573183214
planet	star	0.841351074719
bank	money	0.827021494371
automobile	automobile	0.891504605937
departure	military deployment	0.411463664278
chemistry	space	0.475946775844
egg (biology)	fertility	0.661207778915
federal bureau of investigation	fingerprint	0.686796315251
carnivore	tiger	0.701125895599
cemetery	woodland	0.189355168884
animal	tiger	0.692937563971
rain	thunderstorm	0.622313203685
human resources	physician	0.488229273286
information	precedent	0.370522006141
profit	null	0.373592630502
sea	seafood	0.741044012282
attention	personal life	0.392016376663
announcer	energy	0.257932446264
bed	closet	0.664278403275
marathon	sprint (race)	0.741044012282
health	psychology	0.7164790174
coffee	drinkware	0.649948822927
consumer	energy (society)	0.46264073695
energy	investigation	0.446264073695
rooster	voyage	0.0399181166837
investor	null	0.706243602866
forest	wood	0.767656090072
mars	scientist	0.552712384852
celebrity	film	0.731832139202
nature	summer	0.552712384852
planet	sun	0.797338792221
prejudice	recognition	0.2835209826
compact disc	stock	0.11054247697
crane (machine)	tool	0.251791197544
alcoholic beverage	automobile	0.287615148414
minister (government)	political party	0.655066530194
announcer	news	0.750255885363
industry	opera	0.245649948823
calculation	division (mathematics)	0.639713408393
flood	rain	0.593654042989
sacred	sexual intercourse	0.142272262027
list of academic disciplines	psychology	0.547594677584
drink	ear	0.11054247697
delay	racism	0.0982599795292
music	project	0.348004094166
jerusalem	palestinian people	0.759467758444
problem	null	0.667349027636
governor	interview	0.309109518936
news	wednesday	0.203684749232
psychiatric hospital	null	0.884339815763
drink	mouth	0.586489252815
drinkware	null	0.222108495394
noon	twine	0.0317297850563
gain (finance)	report	0.348004094166
man	nature (innate)	0.616171954964
baseball	season (sports)	0.587512794268
drought	summer	0.709314227226
mind	psychology	0.763561924258
lobster	seafood	0.866939611054
doctorate	professor	0.654042988741
cooking	food	0.613101330604
peace	null	0.411463664278
chemistry	physics	0.728761514841
recess (break)	sign	0.220061412487
currency	market	0.744114636643
jaguar	tiger	0.795291709314
racquet	tennis	0.750255885363
magician (fantasy)	magician (fantasy)	0.899692937564
film	television	0.766632548618
psychology	science	0.663254861822
museum	theater (structure)	0.712384851586
outer space	planet	0.787103377687
similarity	word	0.46264073695
capital punishment	convict	0.491299897646
history	theatre	0.376663254862
book	paper	0.740020470829
life imprisonment	null	0.437052200614
mass media	trade	0.373592630502
area	disaster	0.616171954964
group (sociology)	precedent	0.157625383828
fear	psychology	0.67758444217
film	popcorn	0.610030706244
organism	tiger	0.464687819857
marriage	morality	0.354145342886
game	null	0.60747185261
money	possession (law)	0.722620266121
cucumber	professor	0.00818833162743
image	surface	0.443193449335
forest	graveyard	0.165813715455
lodging	null	0.530194472876
credibility	probability	0.373592630502
