bird	cock	0.703172978506
aluminum	metal	0.777891504606
cup	liquid	0.580348004094
atmosphere	landscape	0.354145342886
arrival	hotel	0.590583418628
jazz	rock	0.753326509724
cognition	psychology	0.742067553736
girl	possibility	0.175025588536
card	credit	0.801432958035
maradona	football	0.858751279427
glass	metal	0.545547594678
cup	food	0.488229273286
kind	type	0.894575230297
money	possession	0.722620266121
benchmark	index	0.411463664278
century	nation	0.299897645855
media	radio	0.735926305015
loss	profit	0.757420675537
music	project	0.348004094166
crisis	government	0.64790174002
football	soccer	0.900716479017
bread	butter	0.610030706244
law	lawyer	0.834186284545
doctor	personnel	0.488229273286
canyon	landscape	0.747185261003
kilometer	mile	0.862845445241
insurance	peace	0.277379733879
boxing	round	0.755373592631
physics	proton	0.807574206755
car	flight	0.482088024565
forecast	weather	0.830092118731
noon	string	0.0317297850563
institution	practice	0.302968270215
chance	credibility	0.373592630502
attempt	peace	0.411463664278
family	planning	0.616171954964
oil	stock	0.625383828045
board	recommendation	0.433981576254
kilometer	territory	0.516888433982
energy	laboratory	0.497441146366
motto	volunteer	0.238485158649
death	inmate	0.491299897646
holy	sex	0.142272262027
lad	wizard	0.0706243602866
cup	substance	0.172978505629
marathon	sprint	0.741044012282
secretary	senate	0.494370522006
delay	news	0.315250767656
car	plane	0.5670419652
cat	tiger	0.728761514841
planet	space	0.787103377687
energy	secretary	0.161719549642
crane	implement	0.251791197544
lobster	wine	0.559877175026
brazil	mexico	0.737973387922
drink	mother	0.24769703173
cucumber	potato	0.582395087001
brother	lad	0.4329580348
racket	tennis	0.750255885363
minister	party	0.655066530194
king	rook	0.582395087001
buck	dollar	0.920163766633
radio	television	0.669396110542
atmosphere	peace	0.354145342886
calculation	dividend	0.639713408393
experience	music	0.331627430911
anxiety	psychology	0.692937563971
football	tennis	0.655066530194
dawn	day	0.747185261003
space	world	0.64483111566
gain	media	0.271238485159
defeating	fighting	0.734902763562
cup	drink	0.718526100307
medal	president	0.2835209826
cell	phone	0.775844421699
baby	mother	0.779938587513
brandy	vodka	0.808597748209
boy	lad	0.880245649949
life	term	0.437052200614
mammal	tiger	0.67758444217
impartiality	interest	0.50460593654
people	planet	0.564994882293
magician	wizard	0.899692937564
food	seafood	0.830092118731
governor	man	0.513817809621
cup	entity	0.196519959058
lesson	life	0.584442169908
man	woman	0.825997952917
confidence	consumer	0.399181166837
constellation	planet	0.801432958035
series	seven	0.340839303992
block	street	0.68065506653
emergency	victim	0.63868986694
hospital	infrastructure	0.450358239509
car	jaguar	0.720573183214
shore	woodland	0.291709314227
game	victory	0.696008188332
monk	oracle	0.488229273286
jerusalem	palestinian	0.759467758444
association	journal	0.485158648925
professor	student	0.673490276356
communication	telephone	0.744114636643
currency	money	0.901740020471
news	report	0.811668372569
king	queen	0.854657113613
law	precedent	0.657113613101
activity	travel	0.488229273286
clinic	psychology	0.649948822927
gin	vodka	0.842374616172
implement	tool	0.637666325486
money	wealth	0.822927328557
car	train	0.622313203685
arafat	jackson	0.232343909928
serial	viewer	0.28045035824
match	start	0.433981576254
computer	laboratory	0.670419651996
place	street	0.635619242579
credit	information	0.519959058342
astronomer	planet	0.789150460594
opec	oil	0.855680655067
life	stock	0.0706243602866
closet	clothes	0.795291709314
importance	morality	0.315250767656
market	stock	0.803480040942
manslaughter	murder	0.849539406346
game	team	0.763561924258
departure	deployment	0.411463664278
food	fruit	0.74616171955
antecedent	precedent	0.594677584442
ecology	environment	0.878198567042
flood	shower	0.593654042989
car	journey	0.575230296827
dollar	money	0.838280450358
isolation	situation	0.373592630502
insurance	liability	0.696008188332
death	life	0.783009211873
doctor	professor	0.654042988741
earning	investor	0.706243602866
arrangement	registration	0.590583418628
airport	problem	0.220061412487
cash	money	0.909416581372
gem	jewel	0.893551688843
article	cup	0.222108495394
cup	object	0.354145342886
accommodation	arrangement	0.530194472876
coffee	cup	0.649948822927
tiger	tiger	1.0
focus	life	0.392016376663
museum	theater	0.712384851586
coast	forest	0.298874104401
criterion	reason	0.581371545548
bird	crane	0.731832139202
liquid	water	0.784032753327
company	stock	0.701125895599
doctor	nurse	0.692937563971
decoration	valor	0.552712384852
lover	quarrel	0.610030706244
hotel	month	0.161719549642
laundering	money	0.554759467758
wednesday	news	0.203684749232
alcohol	chemistry	0.543500511771
hospital	stroke	0.696008188332
eye	skin	0.613101330604
car	drink	0.287615148414
glass	magician	0.189355168884
chemistry	physics	0.728761514841
basketball	football	0.673490276356
computer	news	0.433981576254
development	population	0.360286591607
live	stock	0.3582395087
environment	nature	0.827021494371
opera	performance	0.68065506653
history	theater	0.376663254862
bishop	rabbi	0.661207778915
seepage	water	0.64790174002
doctor	psychology	0.633572159672
discipline	psychology	0.547594677584
challenge	problem	0.667349027636
freud	psychology	0.816786079836
avenue	street	0.885363357216
discovery	space	0.625383828045
culture	ministry	0.456499488229
monk	slave	0.0706243602866
baseball	season	0.587512794268
fauna	tiger	0.551688843398
film	television	0.766632548618
fuck	sex	0.942681678608
book	library	0.740020470829
death	row	0.513817809621
architecture	century	0.363357215967
secret	weapon	0.596724667349
dollar	loss	0.599795291709
listing	proximity	0.238485158649
archive	video	0.625383828045
crisis	energy	0.584442169908
hypertension	reason	0.212896622313
hotel	reservation	0.798362333675
israel	jerusalem	0.842374616172
equipment	maker	0.581371545548
coast	hill	0.424769703173
coast	shore	0.907881269191
harvard	yale	0.808597748209
phone	stock	0.142272262027
dollar	profit	0.731832139202
arafat	terror	0.759467758444
mars	water	0.277379733879
hundred	percent	0.731832139202
citizen	country	0.724667349028
day	summer	0.379733879222
architecture	observation	0.424769703173
peace	plan	0.46264073695
center	school	0.328556806551
fbi	fingerprint	0.686796315251
abuse	drug	0.67758444217
furnace	stove	0.876151484135
tiger	zoo	0.577277379734
start	year	0.392016376663
journey	voyage	0.927328556807
equipment	phone	0.706243602866
man	nature	0.616171954964
exhibit	memorabilia	0.519959058342
cup	tableware	0.67758444217
smart	student	0.449334698055
galaxy	planet	0.806550665302
admission	ticket	0.763561924258
movie	popcorn	0.610030706244
food	rooster	0.428863868987
carnivore	tiger	0.701125895599
cognition	precedent	0.264073694985
concert	virtuoso	0.673490276356
computer	internet	0.75230296827
jaguar	stock	0.0706243602866
announcement	news	0.750255885363
death	disability	0.536335721597
example	precedent	0.575230296827
governor	office	0.625383828045
profit	warning	0.373592630502
five	month	0.32241555783
computer	software	0.846468781986
evidence	lawyer	0.661207778915
money	property	0.751279426817
cabbage	king	0.0
movie	theater	0.787103377687
food	preparation	0.613101330604
surface	territory	0.523029682702
equality	gender	0.632548618219
calculation	computation	0.840327533265
category	listing	0.629477993859
food	lobster	0.775844421699
cat	jaguar	0.735926305015
recess	sign	0.220061412487
children	street	0.482088024565
announcement	production	0.32241555783
recovery	treatment	0.786079836233
depression	psychology	0.735926305015
shower	thunderstorm	0.622313203685
psychiatry	psychology	0.803480040942
century	year	0.753326509724
effort	investigation	0.446264073695
dividend	payment	0.757420675537
hardware	network	0.827021494371
championship	tournament	0.832139201638
crew	production	0.616171954964
fbi	investigation	0.827021494371
planet	star	0.841351074719
bank	money	0.827021494371
chemistry	space	0.475946775844
doctor	liability	0.507676560901
game	series	0.610030706244
insurance	line	0.251791197544
troops	war	0.808597748209
grocery	money	0.584442169908
cemetery	woodland	0.189355168884
animal	tiger	0.692937563971
midday	noon	0.927328556807
information	precedent	0.370522006141
sea	seafood	0.741044012282
collection	precedent	0.232343909928
egg	stock	0.161719549642
bed	closet	0.664278403275
health	psychology	0.7164790174
car	luxury	0.63868986694
cd	stock	0.11054247697
rooster	voyage	0.0399181166837
opera	soap	0.789150460594
arafat	peace	0.665301944729
moon	planet	0.803480040942
gain	report	0.348004094166
mars	scientist	0.552712384852
opec	country	0.552712384852
nature	summer	0.552712384852
planet	sun	0.797338792221
prejudice	recognition	0.2835209826
defeat	game	0.689866939611
industry	opera	0.245649948823
preservation	world	0.610030706244
approach	sugar	0.0665301944729
drink	ear	0.11054247697
delay	racism	0.0982599795292
development	issue	0.382804503582
dollar	yen	0.772773797339
governor	interview	0.309109518936
attitude	change	0.533265097236
group	precedent	0.157625383828
minority	peace	0.354145342886
number	record	0.622313203685
drink	mouth	0.586489252815
movie	star	0.731832139202
competition	price	0.635619242579
artifact	cup	0.275332650972
announcement	effort	0.257932446264
american	japanese	0.6417604913
drought	summer	0.709314227226
automobile	car	0.891504605937
mind	psychology	0.763561924258
lobster	seafood	0.866939611054
conclusion	situation	0.46878198567
smart	stupid	0.571136131013
hike	production	0.155578300921
deployment	withdrawal	0.578300921187
game	round	0.587512794268
feline	tiger	0.795291709314
asylum	madhouse	0.884339815763
currency	market	0.744114636643
jaguar	tiger	0.795291709314
prominence	size	0.519959058342
announcement	warning	0.590583418628
egg	fertility	0.661207778915
love	sex	0.669396110542
money	operation	0.315250767656
psychology	science	0.663254861822
brother	monk	0.618219037871
similarity	word	0.46264073695
combination	direction	0.206755373593
critic	movie	0.665301944729
book	paper	0.740020470829
cucumber	professor	0.00818833162743
consumer	energy	0.46264073695
area	disaster	0.616171954964
forest	wood	0.767656090072
money	withdrawal	0.68065506653
fear	psychology	0.67758444217
chord	smile	0.0317297850563
media	trading	0.373592630502
organism	tiger	0.464687819857
marriage	morality	0.354145342886
drink	eat	0.679631525077
deposit	money	0.767656090072
image	surface	0.443193449335
forest	graveyard	0.165813715455
computer	keyboard	0.756397134084
