3242995:Leavenheath (simple)
11235:World Trade Center (simple)
58024:EBay (simple)
5463:Rocky Mountains (simple)
1748:Copenhagen (simple)
486472:Kansas City, Kansas (simple)
1356:West Bengal (simple)
22048:Odisha (simple)
1186:Kerala (simple)
27275:Central Asia (simple)
47672:Terracotta Army (simple)
4512:VfB Stuttgart (simple)
25277:Hispaniola (simple)
159868:Amel (simple)
36004:Cocos (Keeling) Islands (simple)
29198:2011 Egyptian revolution (simple)
49108:Massachusetts Institute of Technology (simple)
792:El Salvador (simple)
56037:East Berlin (simple)
123738:Hyde Park, London (simple)
167394:Kragujevac (simple)
117892:World Wide Fund for Nature (simple)
34374:Crete (simple)
41550:Organisation for Economic Co-operation and Development (simple)
269:Tashkent (simple)
33910:Uluru (simple)
161227:Yalta Conference (simple)
2038907:Battle of Wuhan (simple)
1055:Hamburg (simple)
16990:Mount Etna (simple)
2634:Naples (simple)
1402078:Warsaw Uprising (simple)
638740:National Stock Exchange of India (simple)
34366:Tasmania (simple)
3769:French Guiana (simple)
488278:Battle of Uhud (simple)
170027:University of London (simple)
971:Republic of the Congo (simple)
29265:Canterbury Cathedral (simple)
130958:The Great Sphinx (simple)
80919:KGB (simple)
8733:Qing Dynasty (simple)
1222:Valle d'Aosta (simple)
150928:Signal Iduna Park (simple)
179684:Spanish Armada (simple)
5859:Chichen Itza (simple)
1265:Colorado River (simple)
16641:American Samoa (simple)
80344:Olympus (simple)
1489:Mexico City (simple)
970:Comoros (simple)
657:Chad (simple)
1049:Sudan (simple)
730:Suriname (simple)
54504:Sydney Harbour (simple)
82613:Krakatoa (simple)
5428:Siberia (simple)
33959:Nice (simple)
1521725:Louisiana State University and A&M College (simple)
12563:Landes (simple)
980:Bavaria (simple)
34664:Hiroshima (simple)
270:Warsaw (simple)
749811:Mutiny on the Bounty (simple)
42462:York (simple)
188712:Empire of Japan (simple)
29466:Kaaba (simple)
151993:Ruhr Area (simple)
1032:Niger (simple)
11260:Broadway (simple)
34675:Persian Gulf (simple)
18869:Caucasus (simple)
33132:Battle of Gettysburg (simple)
10905515:Ryūkyū Islands (simple)
2358411:Glenrowan, Victoria (simple)
40194:Mazatlán (simple)
122909:Crystal Palace (simple)
18536:The Shard (simple)
31063:Christmas Island (simple)
131230:Mauna Kea (simple)
215030:London Borough of Lewisham (simple)
632794:Hawaiian–Emperor seamount chain (simple)
10686:Belfast (simple)
1207:North Dakota (simple)
759:New Hampshire (simple)
17070:Réunion (simple)
31487:Kraków (simple)
131969:Battle of Thermopylae (simple)
31900:Battle of Marathon (simple)
230899:University of Manchester (simple)
179200:Metro-Goldwyn-Mayer (simple)
12193:Brest, France (simple)
188617:Kew Gardens (simple)
1974:British Columbia (simple)
1754:Stockholm (simple)
899:Suez Canal (simple)
1173:Burgundy (simple)
683:Samoa (simple)
161885:Kingdom of Great Britain (simple)
1415:Indiana (simple)
1445:Tamil Nadu (simple)
231:Wallonia (simple)
17269:Tibet (simple)
161491:Reading, Berkshire (simple)
131297:Rwandan Genocide (simple)
14112:Corsica (simple)
174710:University of California, Los Angeles (simple)
131397:Venus of Willendorf (simple)
41931:Hanging Gardens of Babylon (simple)
131354:Alcatraz Island (simple)
12772:Tarn (simple)
174:São Paulo (simple)
37320:Cleveland, Ohio (simple)
194057:Mount Rainier (simple)
43332:Pompeii (simple)
3616:Tehran (simple)
16556:Phoenix, Arizona (simple)
945:Togo (simple)
879:Bromine (simple)
60140:Indian subcontinent (simple)
23334:Abkhazia (simple)
483551:Walmart (simple)
1737:Bregenz (simple)
164679:Great Fire of London (simple)
99309:Pantheon (simple)
16338015:Sewol (simple)
985210:Victoria Station (simple)
1829:Kaliningrad (simple)
784:Dominica (simple)
9679:Isle of Wight (simple)
1393:Delaware (simple)
524757:KFC (simple)
2090:Nuremberg (simple)
7880:Toulouse (simple)
3304442:Mission San Luis Obispo de Tolosa (simple)
79996:Nome, Alaska (simple)
173882:St. Paul's Cathedral (simple)
209184:Israel Academy of Sciences and Humanities (simple)
2044:Florence (simple)
967:Burundi (simple)
1952:Nova Scotia (simple)
727:Amsterdam (simple)
977:Djibouti (simple)
510:Mariana Trench (simple)
1887338:White Lodge, Richmond Park (simple)
168756:University of California, Berkeley (simple)
956:Beijing (simple)
1202:Saxony (simple)
954:Zimbabwe (simple)
205495:Gas station (simple)
1211:South Dakota (simple)
6346:Indianapolis (simple)
188304:Sunderland (simple)
125821:George Washington Bridge (simple)
15786:1. FC Nuremberg (simple)
180182:Battle of Iwo Jima (simple)
18094:Honolulu (simple)
172613:Teotihuacán (simple)
114295:Fukushima Daiichi Nuclear Power Plant (simple)
1471:Seine (simple)
1212:Montana (simple)
1494:Mississippi (simple)
187334:Al Anbar Province (simple)
1792:Gdańsk (simple)
8691:London Heathrow Airport (simple)
774:Guatemala (simple)
29364:Montgomery, Alabama (simple)
1014:Liberia (simple)
164983:Gallipoli Campaign (simple)
874:Turkmenistan (simple)
37362:Akrotiri and Dhekelia (simple)
18221:Turks and Caicos Islands (simple)
4361:Curitiba (simple)
7795:Organization of the Petroleum Exporting Countries (simple)
2004262:USS Arizona Memorial (simple)
44687:Schutzstaffel (simple)
626:Volga River (simple)
3183:Perth, Western Australia (simple)
5813:Canary Islands (simple)
34713:Salzburg (simple)
1865480:Bastille (simple)
11943:Zürich (canton) (simple)
975:San Antonio (simple)
2751:Sienna (simple)
81307:Greenpeace (simple)
93332:Appalachian Mountains (simple)
52062:Nordic countries (simple)
28179:Joseon (simple)
174335:French Civil Aviation University (simple)
151480:Sphinx (simple)
2814:Halle, Saxony-Anhalt (simple)
1020:Malawi (simple)
1273:Tuscany (simple)
192557:DreamWorks (simple)
37200:Great Pyramid of Giza (simple)
25263:Azores (simple)
1983493:Western Victorian Volcanic Plains (simple)
7835:Crimea (simple)
129143:Trafalgar Square (simple)
1780:Bratislava (simple)
1505:Sikkim (simple)
724:Maine (simple)
1546:Iowa (simple)
1025:Mauritania (simple)
638904:Great Pacific Garbage Patch (simple)
1930:Ottawa (simple)
31945:Arabian Peninsula (simple)
22889:Bath, Somerset (simple)
871991:Cherry blossom (simple)
914:Volgograd (simple)
1387:Rhode Island (simple)
123577:U.S. Open (tennis) (simple)
1000:Gabon (simple)
35958:Bosporus (simple)
43196:Cincinnati (simple)
819:Laos (simple)
127552:Pixar (simple)
824:Oregon (simple)
1603:Kentucky (simple)
1371:West Virginia (simple)
321437:Bodhi Tree (simple)
574:East Timor (simple)
102720:Hertha BSC (simple)
11767:Mesopotamia (simple)
71719:Hollywood Walk of Fame (simple)
39061:Northern hemisphere (simple)
1612:Arkansas (simple)
1227:Nevada (simple)
1037:Rwanda (simple)
1342:Pittsburgh (simple)
101959:Borussia Mönchengladbach (simple)
8577:2012 Summer Olympics (simple)
804:Panama (simple)
1171:Goa (simple)
5690:Sparta (simple)
917:Bhutan (simple)
833850:Carnac stones (simple)
265:Uzbekistan (simple)
124425:Iron Curtain (simple)
62408:Palace of Westminster (simple)
1865:Kuala Lumpur (simple)
1799:Wrocław (simple)
1050:Swaziland (simple)
1581:Missouri (simple)
49658:Loch Ness Monster (simple)
272434:Globe Theatre (simple)
3757:Java (simple)
23337:Salt Lake City (simple)
717:Venezuela (simple)
754:Trinidad and Tobago (simple)
159599:CeBIT (simple)
71:Geneva (simple)
128910:The Last Supper (simple)
164256:Kansai region (simple)
1553:Nebraska (simple)
9648:Falkland Islands (simple)
85:Cairo (simple)
986:Eritrea (simple)
35525:White House (simple)
783:Honduras (simple)
217:Moldova (simple)
1197:Lower Saxony (simple)
1527:Minnesota (simple)
1537:Wisconsin (simple)
1183:Puerto Rico (simple)
4628:Faroe Islands (simple)
26253:Madeira Islands (simple)
223644:Solomon's Temple (simple)
58733:Confederación Sudamericana de Fútbol (simple)
12837:Iberian Peninsula (simple)
170495:Topkapı Palace (simple)
1726:Munich (simple)
3114:Canberra (simple)
686:Vanuatu (simple)
1286:Alps (simple)
1036:Uganda (simple)
1361:Hyderabad, India (simple)
916:Angola (simple)
933:South Pole (simple)
1741:Vienna (simple)
37093:Yahoo! (simple)
72:Zürich (simple)
3542:Niger River (simple)
1456:South Carolina (simple)
9676:Isle of Man (simple)
23430:Ulan Bator (simple)
999109:Port Arthur, Tasmania (simple)
1529151:Glamis Castle (simple)
6583:Sahara (simple)
37230:Central Intelligence Agency (simple)
382118:Parliament of Australia (simple)
842:Oman (simple)
253414:FIFA (simple)
236:Montenegro (simple)
181013:Little Boy (simple)
11929:Solothurn (canton) (simple)
48159:City of Manchester Stadium (simple)
275662:Mount Hood (simple)
24639:Vancouver (simple)
5456:Andes (simple)
1027:Mauritius (simple)
11708:Southeast Asia (simple)
7178:International Red Cross and Red Crescent Movement (simple)
40605:Large Hadron Collider (simple)
1497:Mississippi River (simple)
173034:Battle of Midway (simple)
44440:Golden Gate Bridge (simple)
712:Fiji (simple)
962:Benin (simple)
23883:Dead Sea (simple)
637413:United States Census Bureau (simple)
1761:Dublin (simple)
228:Andorra (simple)
1348:Kolkata (simple)
734:Guyana (simple)
1391:Maryland (simple)
953:Zambia (simple)
6106:Portland, Oregon (simple)
36380:Society of Jesus (simple)
1524:Athens (simple)
52418:Attack on Pearl Harbor (simple)
5051616:Catbells (simple)
180788:National Gallery, London (simple)
176:Quebec (simple)
1492:Barcelona (simple)
817:Kuwait (simple)
23522:Balkans (simple)
965:Burkina Faso (simple)
826:Maldives (simple)
9337:Flemish Region (simple)
36091:Minneapolis (simple)
48249:Falklands War (simple)
8889:European Parliament (simple)
104770:1. FC Cologne (simple)
12061013:Kingsway tramway subway (simple)
1180:Jammu and Kashmir (simple)
38095:Galápagos Islands (simple)
40970:International Olympic Committee (simple)
131389:International Date Line (simple)
1156:Mumbai (simple)
1588:Louisiana (simple)
779:Connecticut (simple)
115:Ethiopia (simple)
1522:New Mexico (simple)
48314:Battle of Waterloo (simple)
785:Jersey (simple)
81591:Great Rift Valley (simple)
838278:2009 Victorian bushfires (simple)
138518:Princeton, New Jersey (simple)
1757:Helsinki (simple)
34221:Niagara Falls (simple)
23635:Bermuda (simple)
16557:Dallas (simple)
32494:FC Schalke 04 (simple)
193484:Assassination of John F. Kennedy (simple)
172030:McLaren (simple)
4093:Glasgow (simple)
36704:Yugoslavia (simple)
11201:Supreme Court of the United States (simple)
221:Republic of Macedonia (simple)
180402:Yosemite National Park (simple)
41179:Mekong River (simple)
229:Republic of Cyprus (simple)
1509:Tennessee (simple)
45178:Sydney Opera House (simple)
466:World Wide Web (simple)
750:Bolivia (simple)
863:Tajikistan (simple)
1044:Sierra Leone (simple)
200697:Gilgit-Baltistan (simple)
1166:Michigan (simple)
3141:Melbourne (simple)
1085:Prague (simple)
41520:The Championships, Wimbledon (simple)
624556:St. Patrick's Cathedral (New York) (simple)
23197:Nashville, Tennessee (simple)
23482:Marseille (simple)
1231:Kosovo (simple)
340:Montreal (simple)
456:Lyon (simple)
1204:Illinois (simple)
16552:San Diego, California (simple)
82425:Brandenburg Gate (simple)
850231:Leschelle (simple)
757979:Assassination attempt on Ronald Reagan (simple)
77:Uruguay (simple)
1558:Kansas (simple)
326134:Leuze (simple)
205976:Mount of Olives (simple)
39671:Stonehenge (simple)
238:San Marino (simple)
1261:Colorado (simple)
878:United Arab Emirates (simple)
15878:Normandy (simple)
40171:Neanderthal (simple)
172:Toronto (simple)
32:Luxembourg (simple)
18419:Brooklyn (simple)
1397:Ohio (simple)
1410:Gibraltar (simple)
1042:Seychelles (simple)
1011:Cape Verde (simple)
7156:F.C. Barcelona (simple)
35672:Pitcairn (simple)
200130:Azad Kashmir (simple)
2256:Birmingham (simple)
829:Utah (simple)
496360:Idaho Falls (simple)
13989:Honshū (simple)
1400:Pennsylvania (simple)
771:Massachusetts (simple)
1045:Somalia (simple)
1009:Cameroon (simple)
16554:Denver (simple)
41304:Weimar Republic (simple)
974:Democratic Republic of the Congo (simple)
38789:Battle of Stalingrad (simple)
12514:Three Gorges Dam (simple)
152033:2008 Sichuan earthquake (simple)
12508:Giza pyramid complex (simple)
19686:River Thames (simple)
130754:2004 Indian Ocean earthquake (simple)
1214:Wyoming (simple)
664609:Caribbean (simple)
1408:New Jersey (simple)
1454:North Carolina (simple)
35637:Nobel Peace Prize (simple)
3224:New South Wales (simple)
35794:University of Cambridge (simple)
347:Liechtenstein (simple)
822:Lebanon (simple)
171178:Fukushima nuclear disaster (simple)
29294:Willis Tower (simple)
1019:Madagascar (simple)
1030:Namibia (simple)
7350:Panama Canal (simple)
38076:McDonald's (simple)
42646:Windsor Castle (simple)
200667:Ladakh (simple)
5484:Caspian Sea (simple)
2153814:Haines City (simple)
13706:Sealand (simple)
406:Istanbul (simple)
924:Tanzania (simple)
13991:Shikoku (simple)
161562:California Institute of Technology (simple)
963:Botswana (simple)
43708:Bermuda triangle (simple)
329266:Crater Lake (simple)
6373:British Museum (simple)
23792:Palestine (simple)
34404:New Orleans (simple)
912:Mali (simple)
5272356:Erwarton (simple)
790:Haiti (simple)
644636:Cyprus (simple)
1370:Virginia (simple)
1123997:Waldorf-Astoria Hotel (simple)
649:Moscow (simple)
11972:Aargau (simple)
641:Venice (simple)
5092:Baltimore (simple)
34370:Rotterdam (simple)
37836:Milwaukee (simple)
49762:Christian Democratic Union of Germany (simple)
215:Slovenia (simple)
14773:Macau (simple)
192088:Eton College (simple)
1519761:United States Department of Health, Education, and Welfare (simple)
1794:Frankfurt (simple)
19024:Boston Tea Party (simple)
70:Bern (simple)
23548:NASA (simple)
23436:Edinburgh (simple)
181185:Disneyland (simple)
524:Mount Vesuvius (simple)
330872:Badshahi Mosque (simple)
5725:Mohenjo-daro (simple)
191:Estonia (simple)
12724:Ticino (simple)
184:Belarus (simple)
4478:Punjab (Pakistan) (simple)
1039:São Tomé and Príncipe (simple)
813:Kyrgyzstan (simple)
1747689:Ancient Rome (simple)
172691:Thar Desert (simple)
3392:Nile (simple)
2981:Notre Dame de Paris (simple)
28513:Austria-Hungary (simple)
39231:Mount Fuji (simple)
26:Northern Ireland (simple)
398:Bahrain (simple)
13371:Harvard University (simple)
38022:St. Louis (simple)
1693:North Sea (simple)
34433:University of Oxford (simple)
482459:Summerhill School (simple)
419:Peru (simple)
10690:Cardiff (simple)
810:Jordan (simple)
36687:Victoria (Australia) (simple)
160409:Central Park (simple)
7164:World Bank (simple)
786:Dominican Republic (simple)
172851:Spa-Francorchamps (simple)
7825:World Trade Organization (simple)
164815:Woodstock Festival (simple)
1008:Côte d'Ivoire (simple)
11703:United States Virgin Islands (simple)
11701:United States House of Representatives (simple)
16555:Houston (simple)
351:Yellowstone National Park (simple)
13987:Kyūshū (simple)
5806:Mecca (simple)
211:Latvia (simple)
816:Arizona (simple)
837:Nepal (simple)
223:Greenland (simple)
1428:Georgia (U.S. state) (simple)
43777:2010 Haiti earthquake (simple)
8678:Rio de Janeiro (simple)
12439:Detroit (simple)
17155:Barcelona Cathedral (simple)
241:Cuba (simple)
2807:Madrid (simple)
227:Azerbaijan (simple)
11268:United States Congress (simple)
424:Cambodia (simple)
7809:UNESCO (simple)
208855:Jallianwala Bagh massacre (simple)
8646:Hong Kong (simple)
98:Pacific Ocean (simple)
214:Slovakia (simple)
233:Malta (simple)
65250:39th G8 summit (simple)
736:Ecuador (simple)
805:Yemen (simple)
83497:Mount Rushmore (simple)
865:Republic of China (simple)
37:Lithuania (simple)
9188:Empire State Building (simple)
126399:Warner Bros. (simple)
118841:Grand Canyon (simple)
230:Georgia (country) (simple)
225:Bosnia and Herzegovina (simple)
7804:International Monetary Fund (simple)
18:South America (simple)
1320376:York Cottage (simple)
711:Mongolia (simple)
921:Brunei (simple)
399:Armenia (simple)
11010:Parliament of the United Kingdom (simple)
18097:Korea (simple)
16635:Guam (simple)
881:Vietnam (simple)
180:Wikimedia Foundation (simple)
1016:Libya (simple)
43100:Kashmir (simple)
121233:Boyacá (simple)
796:Iraq (simple)
212065:Edinburgh Castle (simple)
41187:Sony (simple)
24826:Liverpool (simple)
1005:The Gambia (simple)
118388:Death Valley (simple)
2430320:San Juan de la Maguana (simple)
173:Alabama (simple)
117:Ghana (simple)
20:Norway (simple)
213:Czech Republic (simple)
1029:Mozambique (simple)
1345:Philadelphia (simple)
771405:South Asia (simple)
24120:Dunière-sur-Eyrieux (simple)
36204:2011 Tōhoku earthquake and tsunami (simple)
15789:FC Bayern Munich (simple)
846:Qatar (simple)
114:Kenya (simple)
224:Croatia (simple)
1439:Texas (simple)
262:Algeria (simple)
18125:Manchester (simple)
25173:RMS Titanic (simple)
935116:Sandringham House (simple)
377156:Rocher (simple)
222:Albania (simple)
22890:Ireland (simple)
23556:Atlanta (simple)
1490:Tokyo (simple)
1028:Morocco (simple)
656:Saint Petersburg (simple)
189:Iceland (simple)
232:Kazakhstan (simple)
800:Costa Rica (simple)
1649:Oklahoma (simple)
7341:Auschwitz concentration camp (simple)
423:North Korea (simple)
169966:Deccan Plateau (simple)
66096:United States Senate (simple)
49042:Southern United States (simple)
23681:Northern Cyprus (simple)
1902016:Marlborough College (simple)
833:Malaysia (simple)
869:Thailand (simple)
3130:Sydney (simple)
79:Egypt (simple)
25:Wales (simple)
837833:2010–2011 Queensland floods (simple)
11299:Manhattan (simple)
12544:Byzantine Empire (simple)
35581:Hokkaidō (simple)
243028:Giron (simple)
83224:Battle of Hastings (simple)
151030:Moulin Rouge (simple)
1033:Nigeria (simple)
782:Hawaii (simple)
219:Bulgaria (simple)
47131:Ku Klux Klan (simple)
858:Syria (simple)
41403:Teletubbies (simple)
220:Rome (simple)
126982:Sea of Galilee (simple)
486:Chernobyl disaster (simple)
7318:Nazi Germany (simple)
7343:Great Barrier Reef (simple)
19675:Musée du Louvre (simple)
121378:Corfu (simple)
252:Indonesia (simple)
28:Hungary (simple)
34863:Oklahoma City (simple)
160659:London Eye (simple)
10285:Colosseum (simple)
298:Chile (simple)
27:Republic of Ireland (simple)
1771696:Charminar (simple)
31:Belgium (simple)
948:Tunisia (simple)
4918:Mediterranean Sea (simple)
1384:New York (simple)
97:Atlantic Ocean (simple)
7348:Indus River (simple)
34006:Hollywood (simple)
34:Sweden (simple)
132568:Battle of the Somme (simple)
7801:International Court of Justice (simple)
33:Finland (simple)
902:Bangladesh (simple)
797:Alaska (simple)
5083:Seattle (simple)
828:Americas (simple)
22502:Taiwan (simple)
129029:Bhopal disaster (simple)
49:North America (simple)
62:San Francisco (simple)
45:Portugal (simple)
884:South Korea (simple)
64:Berlin (simple)
739:Colombia (simple)
928:Philippines (simple)
3783:Amazon River (simple)
5086:Berlin Wall (simple)
414:Argentina (simple)
100:Boston (simple)
12512:St. Peter's Basilica (simple)
148:People's Republic of China (simple)
1218:Jerusalem (simple)
237:Vatican City (simple)
51:Antarctica (simple)
812:Florida (simple)
1297:Chicago (simple)
23768:Las Vegas (simple)
212:Ukraine (simple)
854:Sri Lanka (simple)
4675:Mount St. Helens (simple)
8652:Miami (simple)
40:Austria (simple)
99:California (simple)
334:Singapore (simple)
1223:Washington (state) (simple)
36:Poland (simple)
218:Romania (simple)
203233:Battle of Plassey (simple)
851:Saudi Arabia (simple)
5933:Westminster Abbey (simple)
99717:Tiananmen Square protests of 1989 (simple)
889:Afghanistan (simple)
23220:Berkshire (simple)
12495:Burj Khalifa (simple)
83125:Tower Bridge (simple)
7184:NATO (simple)
9202:Statue of Liberty (simple)
258:South Africa (simple)
177567:Amazon rainforest (simple)
322:Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch (simple)
212372:Boko Haram (simple)
1013:Lesotho (simple)
16471:Battle of Normandy (simple)
7785:Commonwealth of Nations (simple)
48435:Sagrada Família (simple)
10806:September 11 attacks (simple)
584:Rhine River (simple)
96:Mexico (simple)
366545:Mathieu (simple)
858651:Carville (simple)
5089:Ganges (simple)
996113:Ifs (simple)
23666:Great Britain (simple)
13950:Picardy (simple)
12501:Great Wall of China (simple)
193306:Falaise (simple)
685:Solomon Islands (simple)
16954:Lower Normandy (simple)
672:Tuvalu (simple)
43:Turkey (simple)
1239:Indian Ocean (simple)
843:Pakistan (simple)
769:Grenada (simple)
243:Eiffel Tower (simple)
155:Brazil (simple)
691:Papua New Guinea (simple)
760:Saint Lucia (simple)
95:Google (simple)
676203:Machu Picchu (simple)
757:Saint Vincent and the Grenadines (simple)
29:Spain (simple)
17:Japan (simple)
794:Iran (simple)
781:Antigua and Barbuda (simple)
29520:China (simple)
763:Saint Kitts and Nevis (simple)
2763:The Holocaust (simple)
836:Myanmar (simple)
22:Scotland (simple)
235:Monaco (simple)
766:Jamaica (simple)
513:Mount Everest (simple)
5451:Himalayas (simple)
38:Italy (simple)
15727208:Asia Minor (simple)
42182:Buckingham Palace (simple)
62378:Tower of London (simple)
55:Netherlands (simple)
41225:Big Ben (simple)
39:Switzerland (simple)
90:Paris (simple)
778:The Bahamas (simple)
91413:San Gimignano (simple)
664:New Zealand (simple)
159:Russia (simple)
21:England (simple)
1065:United Nations (simple)
174825:History of Australia (simple)
35572:Union of European Football Associations (simple)
65:Los Angeles (simple)
60:New York City (simple)
41:Greece (simple)
35:Denmark (simple)
39054:Leaning Tower of Pisa (simple)
156616:INSEE (simple)
3249:Calvados (simple)
183:Germany (simple)
215138:Monte Fitz Roy (simple)
61:Washington, D.C. (simple)
9141:Taj Mahal (simple)
16:Canada (simple)
84:London (simple)
408:Australia (simple)
668:India (simple)
145:United Kingdom (simple)
