<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wikibrainapi</groupId>
        <artifactId>wikibrain-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>wikibrain-parent</relativePath>
    </parent>

    <artifactId>wikibrain-all</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>./wikibrain-parent</module>
        <module>./wikibrain-utils</module>
        <module>./wikibrain-matrix</module>
        <module>./wikibrain-core</module>
        <module>./wikibrain-download</module>
        <module>./wikibrain-loader</module>
        <module>./wikibrain-lucene</module>
        <module>./wikibrain-mapper</module>
        <module>./wikibrain-parser</module>
        <module>./wikibrain-phrases</module>
        <module>./wikibrain-wikidata</module>
        <module>./wikibrain-sr</module>
        <module>./wikibrain-integration-tests</module>
        <module>./wikibrain-cookbook</module>
        <module>./wikibrain-spatial</module>
        <module>./wikibrain-pageview</module>
        <module>./wikibrain</module>
    </modules>

    <build>
    </build>

</project>
