<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.github.shilad.wikibrain</groupId>
        <artifactId>wikibrain-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../wikibrain-parent</relativePath>
    </parent>

    <artifactId>wikibrain-parser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.shilad.wikibrain</groupId>
            <artifactId>wikibrain-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.akiban</groupId>
            <artifactId>akiban-sql-parser</artifactId>
            <version>1.0.15</version>
        </dependency>
    </dependencies>
    
</project>
