<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wikapidia</groupId>
    <artifactId>wikAPIdia-parser</artifactId>
    <version>0.1-SNAPSHOT</version>

	<repositories>
		<!-- for new parser -->
		<repository>
			<id>WebSAIL-Repo</id>
			<name>WebSAIL Repository</name>
			<url>http://chandra.cs.northwestern.edu:8008/artifactory/repo/</url>
		</repository>
		<!-- for Sweble Engine -->
		<repository>
			<id>osr-public-releases</id>
			<name>OSR Public Releases</name>
			<url>http://mojo.informatik.uni-erlangen.de/nexus/content/repositories/public</url>
		</repository>
	</repositories>

    <dependencies>
    	<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-engine</artifactId>
			<version>2.0.0-alpha-3-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.wikapidia</groupId>
            <artifactId>wikAPIdia-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.akiban</groupId>
            <artifactId>akiban-sql-parser</artifactId>
            <version>1.0.15</version>
        </dependency>
		<dependency>
		    <groupId>WebSAIL</groupId>
		    <artifactId>WebSAILWikiParser</artifactId>
		    <version>0.1.0-20131119.185416-1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- build classpath plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/localclasspath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>