<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wikibrainapi</groupId>
        <artifactId>wikibrain-parent</artifactId>
        <version>0.8.0</version>
    </parent>

  <artifactId>wikibrain-core</artifactId>

  <dependencies>
      <dependency>
          <groupId>org.wikibrainapi</groupId>
          <artifactId>wikibrain-utils</artifactId>
          <version>0.8.0</version>
      </dependency>
      <dependency>
          <groupId>org.wikibrainapi</groupId>
          <artifactId>wikibrain-matrix</artifactId>
          <version>0.8.0</version>
      </dependency>
      <dependency>
          <groupId>org.jooq</groupId>
          <artifactId>jooq</artifactId>
          <version>3.6.0</version>
      </dependency>
      <dependency>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-codegen-maven</artifactId>
          <version>3.6.0</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.174</version>
      </dependency>
      <dependency>
          <groupId>com.jolbox</groupId>
          <artifactId>bonecp</artifactId>
          <version>0.8.0.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.2-1003-jdbc4</version>
      </dependency>
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
          <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
          <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
          <version>0.9.2</version>
          <exclusions>
              <exclusion>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>net.sf.supercsv</groupId>
          <artifactId>super-csv</artifactId>
          <version>2.1.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
      </dependency>
      <dependency>
          <groupId>org.jodah</groupId>
          <artifactId>typetools</artifactId>
          <version>0.3.0</version>
      </dependency>
      <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>2.3</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.externalsortinginjava</groupId>
          <artifactId>externalsortinginjava</artifactId>
          <version>0.1.9</version>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
          <version>2.5.4</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>

            <!-- The H2 test schema is loaded here -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.174</version>
                    </dependency>
                </dependencies>

                <!-- common configuration shared by all executions -->
                <configuration>
                    <driver>org.h2.Driver</driver>
                    <url>jdbc:h2:tmp/maven-test</url>
                    <username>sa</username>
                    <password />
                    <!--all executions are ignored if -Dmaven.test.skip=true -->
                    <!--<skip>${maven.test.skip}</skip>-->
                    <autocommit>true</autocommit>
                    <!-- drops before creates -->
                    <orderFile>descending</orderFile>
                    <fileset>
                        <basedir>${basedir}/src/main/resources/db</basedir>
                        <includes>
                            <include>*-drop-tables.sql</include>
                            <include>*-create-tables.sql</include>
                        </includes>
                    </fileset>
                </configuration>

                <executions>
                    <execution>
                        <id>create-database</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The jOOQ code generator plugin for Postgres / Sybase ASE / MySQL -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.6.0</version>

                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.174</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>exec1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jdbc>
                        <driver>org.h2.Driver</driver>
                        <url>jdbc:h2:tmp/maven-test</url>
                        <user>sa</user>
                        <password />
                    </jdbc>
                    <generator>
                        <name>org.jooq.util.DefaultGenerator</name>
                        <database>
                            <name>org.jooq.util.h2.H2Database</name>
                            <includes>.*</includes>
                            <excludes />
                            <dateAsTimestamp>true</dateAsTimestamp>
                            <inputSchema>PUBLIC</inputSchema>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <instanceFields>true</instanceFields>
                            <pojos>false</pojos>
                            <records>false</records>
                        </generate>
                        <target>
                            <packageName>org.wikibrain.core.jooq</packageName>
                            <directory>${basedir}/src/generated/jooq-h2</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <!-- add generated files to source path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/generated/jooq-h2</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
