bird#n#1	crane#n#5	2.63
coast#n#1	shore#n#1	3.60
journey#n#1	car#n#1		1.55
noon#n#1	string#n#1	0.04
monk#n#1	slave#n#1	0.57
lad#n#1	wizard#n#1	0.99
car#n#1		automobile#n#1	3.92
coast#n#2	hill#n#1	1.26
furnace#n#1	stove#n#1	3.11
boy#n#1	lad#n#2	3.82
chord#n#1	smile#n#1	0.02
rooster#n#1	voyage#n#1	0.04
food#n#1	fruit#n#1	2.69
monk#n#1	oracle#n#1	0.91
bird#n#1	cock#n#5	2.63
coast#n#1	forest#n#2	0.85
journey#n#1	voyage#n#1	3.58
midday#n#1	noon#n#1	3.91
glass#n#1	magician#n#1	0.44
magician#n#2	wizard#n#2	3.21
forest#n#2	graveyard#n#1	1.00
food#n#1	rooster#n#1	1.09
tool#n#1	implement#n#1	3.66
brother#n#2	monk#n#1	2.74
asylum#n#2	madhouse#n#1	3.64
crane#n#4	implement#n#1	2.37
gem#n#5	jewel#n#1	3.91
lad#n#1		brother#n#3	2.41
