car#n#1	automobile#n#1	3.92
gem#n#5	jewel#n#1	3.84
journey#n#1	voyage#n#2	3.84
boy#n#1	lad#n#2	3.76
coast#n#1	shore#n#1	3.70
asylum#n#2	madhouse#n#1	3.61
magician#n#2	wizard#n#2	3.50
midday#n#1	noon#n#1	3.42
furnace#n#1	stove#n#2	3.11
bird#n#1	cock#n#5	3.05
food#n#1	fruit#n#1	3.08
bird#n#1	crane#n#5	2.97
tool#n#1	implement#n#1	2.95
brother#n#5	monk#n#1	2.82
crane#n#4	implement#n#1	1.68
lad#n#1	brother#n#3	1.66
journey#n#1	car#n#1	1.16
monk#n#1	oracle#n#1	1.10
food#n#1	rooster#n#1	0.89
coast#n#2	hill#n#1	0.87
forest#n#2	graveyard#n#1	0.84
monk#n#1	slave#n#1	0.55
coast#n#1	forest#n#2	0.42
lad#n#1	wizard#n#1	0.42
chord#n#1	smile#n#1	0.13
glass#n#1	magician#n#1	0.11
noon#n#1	string#n#4	0.08
rooster#n#1	voyage#n#1	0.08
