bird#n#1	crane#n#5	2.63
chord#n#1	smile#n#1	0.02
fruit#n#1	furnace#n#1	0.05
coast#n#1	shore#n#1	3.60
forest#n#2	woodland#n#1	3.65
crane#n#5	rooster#n#1	1.41
lad#n#1		brother#n#3	2.41
automobile#n#1	cushion#n#1	0.97
shore#n#1	voyage#n#1	1.22
noon#n#1	string#n#4	0.04
monk#n#1	slave#n#1	0.57
mound#n#2	shore#n#1	0.97
lad#n#1	wizard#n#1	0.99
coast#n#2	hill#n#1	1.26
furnace#n#1	stove#n#2	3.11
boy#n#1	rooster#n#1	0.44
grin#n#1	implement#n#1	0.18
boy#n#1	lad#n#2	3.82
oracle#n#1	sage#n#1	2.61
furnace#n#1	implement#n#1	1.37
cemetery#n#1	graveyard#n#1	3.88
shore#n#1	woodland#n#1	0.90
grin#n#1	smile#n#1	3.46
asylum#n#1	cemetery#n#1	0.79
boy#n#1	sage#n#1	0.96
rooster#n#1	voyage#n#1	0.04
food#n#1	fruit#n#1	2.69
sage#n#1	wizard#n#2	2.46
mound#n#4	stove#n#1	0.14
monk#n#1	oracle#n#1	0.91
serf#n#1	slave#n#1	3.46
grin#n#1	lad#n#1	0.88
hill#n#2	mound#n#4	3.45
bird#n#1	cock#n#5	2.63
coast#n#1	forest#n#2	0.85
cock#n#4	rooster#n#1	3.68
cord#n#1	string#n#1	3.41
hill#n#1	woodland#n#1	1.48
glass#n#2	tumbler#n#2	3.45
cemetery#n#1	woodland#n#1	1.18
graveyard#n#1	madhouse#n#1	0.42
journey#n#1	voyage#n#2	3.58
glass#n#1	jewel#n#1	1.78
autograph#n#1	shore#n#1	0.06
tool#n#1	implement#n#1	3.66
cushion#n#3	pillow#n#1	3.84
asylum#n#1	monk#n#1	0.39
midday#n#1	noon#n#1	3.91
glass#n#1	magician#n#1	0.44
magician#n#2	wizard#n#2	3.21
cushion#n#1	jewel#n#1	0.45
forest#n#2	graveyard#n#1	1.00
autograph#n#2	signature#n#1	3.59
cemetery#n#1	mound#n#4	1.69
magician#n#2	oracle#n#1	1.82
food#n#1	rooster#n#1	1.09
car#n#1		automobile#n#1	3.92
brother#n#5	monk#n#1	2.74
asylum#n#2	madhouse#n#1	3.64
asylum#n#1	fruit#n#1	0.19
bird#n#1	woodland#n#1	1.24
journey#n#1	car#n#1		1.55
crane#n#4	implement#n#1	2.37
automobile#n#1	wizard#n#1	0.11
gem#n#5	jewel#n#1	3.91
