gem#n#5	jewel#n#1	3.91
midday#n#1	noon#n#1	3.91
car#n#1		automobile#n#1	3.92
cemetery#n#1	graveyard#n#1	3.88
cushion#n#3	pillow#n#1	3.84
boy#n#1	lad#n#2	3.82
cock#n#4	rooster#n#1	3.68
tool#n#1	implement#n#1	3.66
forest#n#2	woodland#n#1	3.65
coast#n#1	shore#n#1	3.60
autograph#n#2	signature#n#1	3.59
journey#n#1	voyage#n#1	3.58
serf#n#1	slave#n#1	3.46
grin#n#1	smile#n#1	3.46
glass#n#2	tumbler#n#2	3.45
cord#n#1	string#n#1	3.41
hill#n#2	mound#n#4	3.45
magician#n#2	wizard#n#2	3.21
furnace#n#1	stove#n#1	3.11
asylum#n#2	madhouse#n#1	3.64
brother#n#2	monk#n#1	2.74
food#n#1	fruit#n#1	2.69
bird#n#1	cock#n#5	2.63
bird#n#1	crane#n#5	2.63
oracle#n#1	sage#n#1	2.61
sage#n#1	wizard#n#2	2.46
lad#n#1		brother#n#3	2.41
crane#n#4	implement#n#1	2.37
magician#n#2	oracle#n#1	1.82
glass#n#1	jewel#n#1	1.78
cemetery#n#1	mound#n#4	1.69
journey#n#1	car#n#1		1.55
hill#n#1	woodland#n#1	1.48
crane#n#5	rooster#n#1	1.41
furnace#n#1	implement#n#1	1.37
coast#n#2	hill#n#1	1.26
bird#n#1	woodland#n#1	1.24
shore#n#1	voyage#n#1	1.22
cemetery#n#1	woodland#n#1	1.18
food#n#1	rooster#n#1	1.09
forest#n#2	graveyard#n#1	1.00
lad#n#1	wizard#n#1	0.99
mound#n#2	shore#n#1	0.97
automobile#n#1	cushion#n#1	0.97
boy#n#1	sage#n#1	0.96
monk#n#1	oracle#n#1	0.91
shore#n#1	woodland#n#1	0.90
grin#n#1	lad#n#1	0.88
coast#n#1	forest#n#2	0.85
asylum#n#1	cemetery#n#1	0.79
monk#n#1	slave#n#1	0.57
cushion#n#1	jewel#n#1	0.45
boy#n#2	rooster#n#1	0.44
glass#n#1	magician#n#1	0.44
graveyard#n#1	madhouse#n#1	0.42
asylum#n#1	monk#n#1	0.39
asylum#n#1	fruit#n#1       0.19
grin#n#1	implement#n#1	0.18
mound#n#4	stove#n#1	0.14
automobile#n#1	wizard#n#1	0.11
autograph#n#1	shore#n#1	0.06
fruit#n#1	furnace#n#1	0.05
noon#n#1	string#n#1	0.04
rooster#n#1	voyage#n#1	0.04
chord#n#1	smile#n#1	0.02
