glass#n#1	metal#n#2	5.56
bird#n#1	crane#n#5	7.38
coast#n#1	shore#n#1	9.10
championship#n#2	tournament#n#1	8.36
football#n#1	soccer#n#1	9.03
planet#n#3	moon#n#6	8.08
space#n#2	chemistry#n#3	4.88
cup#n#6	food#n#1	5.00
planet#n#3	star#n#1	8.45
professor#n#1	doctor#n#4	6.62
medium#n#1	radio#n#1	7.42
precedent#n#4	antecedent#n#3	6.04
murder#n#1	manslaughter#n#1	8.53
bread#n#1	butter#n#1	6.19
shower#n#3	thunderstorm#n#1	6.31
dollar#n#2	buck#n#2	9.22
king#n#1	queen#n#2	8.58
lobster#n#1	food#n#1	7.81
Harvard#n#1	Yale#n#1	8.13
precedent#n#1	example#n#5	5.85
car#n#1	automobile#n#1	8.94
tiger#n#2	feline#n#1	8.00
cup#n#1	object#n#1	3.69
century#n#1	year#n#1	7.59
furnace#n#1	stove#n#2	8.79
tiger#n#2	fauna#n#2	5.62
tiger#n#2	jaguar#n#1	8.00
tiger#n#2	mammal#n#1	6.85
journal#n#2	association#n#1	4.97
opera#n#1	performance#n#1	6.88
money#n#1	cash#n#1	9.15
vodka#n#1	gin#n#1	8.46
seafood#n#1	food#n#1	8.34
cell#n#5	phone#n#1	7.81
boy#n#1	lad#n#2	8.83
marathon#n#2	sprint#n#1	7.47
train#n#1	car#n#1	6.31
skin#n#1	eye#n#1	6.22
street#n#1	avenue#n#2	8.88
street#n#1	block#n#2	6.88
life#n#4	death#n#3	7.88
football#n#1	tennis#n#1	6.63
food#n#1	fruit#n#1	7.52
travel#n#1	activity#n#1	5.00
fuck#n#1	sex#n#1	9.44
seafood#n#1	lobster#n#1	8.70
monk#n#1	oracle#n#1	5.00
cup#n#1	artifact#n#1	2.92
calculation#n#1	computation#n#1	8.44
cup#n#3	entity#n#1	2.15
physics#n#1	chemistry#n#1	7.35
museum#n#1	theater#n#1	7.19
money#n#3	currency#n#1	9.04
bird#n#1	cock#n#5	7.10
psychology#n#1	discipline#n#1	5.58
doctor#n#1	personnel#n#1	5.00
television#n#3	radio#n#2	6.77
tiger#n#2	tiger#n#2	10.00
type#n#1	kind#n#1	8.97
street#n#5	child#n#1	4.94
street#n#1	place#n#14	6.44
bishop#n#1	rabbi#n#1	6.69
journey#n#1	voyage#n#1	9.29
vodka#n#1	brandy#n#1	8.13
psychology#n#1	science#n#1	6.71
man#n#2	governor#n#1	5.25
tiger#n#2	animal#n#1	7.00
cup#n#1	tableware#n#1	6.85
jaguar#n#1	cat#n#7	7.42
student#n#2	professor#n#1	6.81
doctor#n#1	nurse#n#1	7.00
announcement#n#2	news#n#1	7.56
dollar#n#1	yen#n#2	7.78
midday#n#1	noon#n#1	9.29
hospital#n#1	infrastructure#n#1	4.63
Arafat#n#1	Jackson#n#7	2.50
profit#n#1	loss#n#6	7.63
mile#n#1	kilometer#n#1	8.66
magician#n#2	wizard#n#2	9.02
phone#n#1	equipment#n#1	7.13
rock#n#6	jazz#n#2	7.59
liquid#n#1	water#n#1	7.89
plane#n#1	car#n#1	5.77
psychology#n#1	psychiatry#n#1	8.08
man#n#1	woman#n#1	8.30
cucumber#n#2	potato#n#1	5.92
tiger#n#2	organism#n#1	4.77
wood#n#2	forest#n#1	7.73
money#n#3	dollar#n#1	8.42
Mexico#n#1	Brazil#n#1	7.44
lobster#n#1	wine#n#1	5.70
football#n#2	basketball#n#2	6.81
food#n#1	rooster#n#1	4.42
planet#n#1	sun#n#1	8.02
asylum#n#2	madhouse#n#1	8.87
king#n#10	rook#n#1	5.92
tiger#n#2	carnivore#n#1	7.08
dividend#n#1	payment#n#1	7.63
tiger#n#2	cat#n#7	7.35
aluminum#n#1	metal#n#1	7.83
Japanese#n#1	American#n#1	6.50
car#n#1	flight#n#1	4.94
gem#n#5	jewel#n#1	8.96
