tiger#n#2	cat#n#7	7.35
tiger#n#2	tiger#n#2	10.00
plane#n#1	car#n#1	5.77
train#n#1	car#n#1	6.31
television#n#1	radio#n#1	6.77
medium#n#10	radio#n#1	7.42
bread#n#1	butter#n#1	6.19
cucumber#n#2	potato#n#1	5.92
doctor#n#1	nurse#n#1	7.00
professor#n#1	doctor#n#4	6.62
student#n#2	professor#n#1	6.81
wood#n#2	forest#n#1	7.73
money#n#3	cash#n#1	9.15
king#n#1	queen#n#2	8.58
king#n#10	rook#n#1	5.92
bishop#n#1	rabbi#n#1	6.69
fuck#n#1	sex#n#1	9.44
football#n#1	soccer#n#1	9.03
football#n#2	basketball#n#2	6.81
football#n#1	tennis#n#1	6.63
Arafat#n#1	Jackson#n#7	2.50
physics#n#1	chemistry#n#1	7.35
vodka#n#1	gin#n#1	8.46
vodka#n#1	brandy#n#1	8.13
car#n#1	automobile#n#1	8.94
gem#n#5	jewel#n#1	8.96
journey#n#1	voyage#n#1	9.29
boy#n#1	lad#n#2	8.83
coast#n#1	shore#n#1	9.10
asylum#n#2	madhouse#n#1	8.87
magician#n#2	wizard#n#2	9.02
midday#n#1	noon#n#1	9.29
furnace#n#1	stove#n#1	8.79
food#n#1	fruit#n#1	7.52
bird#n#1	cock#n#5	7.10
bird#n#1	crane#n#5	7.38
food#n#1	rooster#n#1	4.42
money#n#3	dollar#n#1	8.42
money#n#1	currency#n#1	9.04
tiger#n#2	jaguar#n#1	8.00
tiger#n#2	feline#n#1	8.00
tiger#n#2	carnivore#n#1	7.08
tiger#n#2	mammal#n#1	6.85
tiger#n#2	animal#n#1	7.00
tiger#n#2	organism#n#1	4.77
tiger#n#2	fauna#n#2	5.62
psychology#n#1	psychiatry#n#1	8.08
psychology#n#1	science#n#1	6.71
psychology#n#1	discipline#n#1	5.58
planet#n#1	star#n#1	8.45
planet#n#1	moon#n#6	8.08
planet#n#1	sun#n#1	8.02
precedent#n#1	example#n#5	5.85
precedent#n#4	antecedent#n#3	6.04
cup#n#1	tableware#n#1	6.85
cup#n#1	artifact#n#1	2.92
cup#n#1	object#n#1	3.69
cup#n#1	entity#n#1	2.15
jaguar#n#1	cat#n#7	7.42
mile#n#1	kilometer#n#1	8.66
skin#n#1	eye#n#1	6.22
Japanese#n#1	American#n#1	6.50
century#n#1	year#n#1	7.59
announcement#n#2	news#n#1	7.56
doctor#n#2	personnel#n#1	5.00
Harvard#n#1	Yale#n#1	8.13
hospital#n#1	infrastructure#n#1	4.63
life#n#4	death#n#3	7.88
travel#n#1	activity#n#1	5.00
type#n#1	kind#n#1	8.97
street#n#1	place#n#14	6.44
street#n#1	avenue#n#2	8.88
street#n#1	block#n#2	6.88
cell#n#5	phone#n#1	7.81
dividend#n#1	payment#n#1	7.63
calculation#n#1	computation#n#1	8.44
profit#n#1	loss#n#6	7.63
dollar#n#1	yen#n#2	7.78
dollar#n#2	buck#n#2	9.22
phone#n#1	equipment#n#1	7.13
liquid#n#1	water#n#6	7.89
marathon#n#2	sprint#n#1	7.47
seafood#n#1	food#n#1	8.34
seafood#n#1	lobster#n#1	8.70
lobster#n#1	food#n#1	7.81
lobster#n#1	wine#n#1	5.70
championship#n#2	tournament#n#1	8.36
man#n#1	woman#n#1	8.30
man#n#1	governor#n#1	5.25
murder#n#1	manslaughter#n#1	8.53
opera#n#1	performance#n#1	6.88
Mexico#n#1	Brazil#n#1	7.44
glass#n#1	metal#n#2	5.56
aluminum#n#1	metal#n#1	7.83
rock#n#6	jazz#n#2	7.59
museum#n#1	theater#n#1	7.19
shower#n#3	thunderstorm#n#1	6.31
