<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shilad.wikibrain</groupId>
        <artifactId>wikibrain-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../wikibrain-parent</relativePath>
    </parent>

    <artifactId>wikibrain-phrases</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.shilad.wikibrain</groupId>
            <artifactId>wikibrain-lucene</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.shilad.wikibrain</groupId>
            <artifactId>wikibrain-download</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.externalsortinginjava</groupId>
            <artifactId>externalsortinginjava</artifactId>
            <version>0.1.7</version>
        </dependency>
    </dependencies>

</project>
