bird	cock	0.7734375
brother	monk	0.713541666667
coast	hill	0.205729166667
boy	lad	0.958333333333
midday	noon	0.869791666667
coast	shore	0.942708333333
implement	tool	0.747395833333
car	journey	0.28125
bird	crane	0.752604166667
glass	magician	0.0078125
crane	implement	0.416666666667
monk	slave	0.122395833333
automobile	car	1.0
magician	wizard	0.890625
brother	lad	0.411458333333
noon	string	0.0
coast	forest	0.0885416666667
monk	oracle	0.265625
furnace	stove	0.7890625
journey	voyage	0.979166666667
gem	jewel	0.979166666667
chord	smile	0.0130208333333
asylum	madhouse	0.919270833333
food	fruit	0.78125
rooster	voyage	0.0
forest	graveyard	0.197916666667
lad	wizard	0.0885416666667
food	rooster	0.2109375
