catholics	protestant	0.652478448332
costumes	radiation	0.049030172418
russian	stalin	0.590517241387
goverment	immunity	0.181034482774
pennsylvania	writer	0.020114942631
marble	marching	0.366710875247
brokerage	politics	0.331896551753
composers	mozart	0.734195402262
immunity	violation	0.204244031871
horse	wedding	0.261494252997
aircraft	plane	0.927404718916
acre	burned	0.111405835484
clue	parish	0.31303879313
rental	sale	0.624746450269
day	independence	0.625680580959
day	month	0.741379310366
berlin	germany	0.784482758688
challenge	republicans	0.275323275886
alcohol	drink	0.890973630766
earth	poles	0.609800363156
disease	quarantine	0.482758620731
blaze	pork	0.250663130065
photography	proving	0.294181034508
louisiana	simple	0.181034482774
germany	propaganda	0.0922920892752
candidate	republic	0.426185344864
exchange	market	0.864942528911
gun	kennedy	0.482758620731
insured	slaves	0.241379310366
boxing	soccer	0.603448275914
radical	roles	0.407327586242
pakistan	repair	0.105603448285
abraham	stranger	0.134615384581
adventure	rails	0.353448275763
germany	worst	0.0113146551734
exile	pledges	0.273872679162
family	relay	0.199892241397
dignity	integration	0.50050709931
bridges	france	0.252028397694
gasoline	stock	0.491139846853
condemned	gossip	0.389920424344
neutral	parish	0.0603448275914
chaos	horrible	0.502873563362
art	exhibition	0.819979716148
kremlin	soviets	0.533045977158
hanging	probability	0.198782961353
close	open	0.802231237267
casey	citizenship	0.241379310366
cardinals	villages	0.294181034508
bishops	radical	0.126175548545
capitalism	socialism	0.719827586355
observatory	saints	0.162176724152
college	scientist	0.426185344864
crystal	oldest	0.350754310375
chemistry	patients	0.28879310343
defensive	nazi	0.197796935017
exile	threats	0.231321839201
gossip	nuisance	0.501616379354
fishing	sea	0.892241379344
score	sports	0.744252873728
pet	retiring	0.181034482774
dish	recreation	0.0
profession	responsible	0.398946360121
forged	libya	0.320291777355
rapid	singapore	0.110040567854
city	kansas	0.714854111398
mayor	villa	0.256465517263
interim	pearl	0.287525354852
losses	plays	0.543103448323
rescued	slaying	0.482758620731
asylum	dollar	0.134615384581
death	funeral	1.0
alcohol	fleeing	0.350754310375
extended	guilt	0.21279491838
death	texas	0.0402298849604
duel	mirror	0.159482758764
feet	international	0.155890804712
athens	painting	0.269776876273
guild	smith	0.407327586242
heroin	marijuana	0.595905172465
britain	france	0.698275862043
forswearing	perjury	0.577047413843
intelligence	troubles	0.0678879310403
jamaica	queens	0.505968169828
money	quota	0.331896551753
boston	essay	0.181034482774
birds	disturbances	0.0881962863869
sake	shade	0.340770791193
acre	earthquake	0.218750000019
sanctions	singapore	0.216531440234
bitter	protective	0.157824933677
animal	asia	0.0469348660385
love	philip	0.331896551753
coordinator	navy	0.252028397694
credit	latin	0.199892241397
corruption	nervous	0.14331896553
heroin	shoot	0.389920424344
klan	slavery	0.250663130065
costume	halloween	0.614762931087
battle	prisoners	0.695740365189
ambitious	manchester	0.157824933677
chile	plates	0.389920424344
perjury	soybean	0.199892241397
hamlet	poet	0.748985801228
faith	judging	0.252028397694
sales	season	0.273872679162
death	life	0.815695600588
commuters	scottish	0.38846982762
espionage	passport	0.275323275886
banker	coin	0.673321234067
pop	sex	0.362068965548
emotion	taxation	0.100574712552
farley	trade	0.294181034508
treaty	wheat	0.124461206907
adventure	flood	0.31303879313
assassination	killed	0.870689655334
pollution	spill	0.63362068971
constitution	munich	0.504310344742
heaven	hell	0.819979716148
extracts	operator	0.245689655107
curator	soccer	0.218750000019
honolulu	vacation	0.690193965577
bronze	suspicion	0.181034482774
maxwell	transmission	0.256465517263
diamond	slavery	0.26724137942
patterns	salute	0.252028397694
ship	storm	0.63362068971
knowledge	promoter	0.375000000075
english	french	0.731237322649
food	investment	0.256465517263
political	today	0.0867456896627
artist	paint	0.819979716148
action	physician	0.227453580968
poland	russia	0.784482758688
admiralty	intensity	0.376267748653
crash	houston	0.28879310343
jerusalem	murdered	0.28879310343
body	peaceful	0.198782961353
division	lincoln	0.31303879313
assaulted	crime	0.766734280109
homer	springfield	0.432471264305
blaze	pig	0.105603448285
mud	soil	0.855476673608
alt	tenor	0.389920424344
clubhouse	pop	0.546279491944
advertiser	classics	0.256465517263
apollo	myth	0.362068965548
bridge	rowing	0.418103448398
researchers	tested	0.645225464107
aeronautics	plane	0.868295019299
desirable	momentum	0.301724137957
afghanistan	war	0.598806366215
friedman	republicans	0.30675287369
controversy	pitch	0.294181034508
citizenship	court	0.331896551753
germany	reichstag	0.26724137942
month	year	0.741379310366
deputy	shariff	0.676724138032
african	slavery	0.42241379314
episcopal	russia	0.407327586242
battle	warships	0.837728194727
body	improving	0.216531440234
religion	trinity	0.522988505692
peace	treaty	0.834770115115
cautious	film	0.218750000019
israel	terror	0.499521072974
charged	polo	0.218750000019
mark	missing	0.281609195326
abortion	religion	0.204244031871
albert	einstein	0.864942528911
fire	water	0.864942528911
oxford	subcommittee	0.375000000075
liquor	scotch	0.956896551677
lebanon	war	0.398946360121
bankruptcy	enterprise	0.331896551753
manufacturer	meat	0.137931034452
con	examiner	0.261494252997
mussolini	stability	0.221264367735
nuclear	plant	0.704022988466
brussels	sweden	0.53600405677
chef	paris	0.214559386958
concrete	wings	0.00862068978523
afghanistan	wise	0.201149425405
bishops	seizure	0.181034482774
italy	mussolini	0.482758620731
pakistan	radical	0.445043103487
announced	disaster	0.297082228258
actor	actress	0.803340517311
carbon	solar	0.435117967322
church	exile	0.465010142152
species	stability	0.294181034508
bread	medicine	0.234279918813
campaign	conspiracy	0.231321839201
charge	sentence	0.522988505692
medium	organization	0.350754310375
shortage	water	0.396551724086
adventure	sixteen	0.0417771881933
beethoven	composer	0.67799188661
bankruptcy	chronicle	0.181034482774
patent	professionals	0.294181034508
government	transportation	0.482758620731
sea	submarine	0.741379310366
budget	scale	0.63362068971
argentina	ecuador	0.563218390954
candy	chocolate	0.713488843768
piano	tone	0.700670498078
damages	reaction	0.504310344742
riverside	vietnamese	0.256465517263
anniversary	marriage	0.88505747124
hancock	sydney	0.439655172409
drawing	music	0.357040229815
satellite	space	0.709051724199
religion	remedy	0.350754310375
sentenced	shooting	0.4626436781
session	surprises	0.124461206907
expedition	mystery	0.34350132615
error	mistake	0.890973630766
plane	radar	0.553752535651
repeal	saints	0.0469348660385
crowded	thailand	0.231321839201
palestinians	turks	0.331896551753
jackson	quota	0.0881962863869
summer	winter	0.897629310422
cat	garfield	0.442528735771
homeless	refugees	0.668435013204
tiger	woods	0.595905172465
boat	negroes	0.181034482774
artist	poetry	0.724137931097
gambling	money	0.709051724199
landlord	militia	0.501616379354
builders	explosive	0.31303879313
chaos	death	0.407327586242
billion	campaigning	0.353448275763
alternative	contend	0.320291777355
correspondence	london	0.164272030531
assassination	forbes	0.202586206785
ashes	coil	0.518255578191
diamond	killed	0.0469348660385
demonstrate	scouting	0.350754310375
miniature	statue	0.663793103505
ocean	pacific	0.864942528911
privileges	rich	0.543103448323
athletics	broadcasting	0.482758620731
awards	coin	0.231321839201
jurisdiction	law	0.92163009426
quarterback	sport	0.525862069054
artillery	sanctions	0.310344827742
cheers	musician	0.429513184692
gulf	shore	0.741379310366
chronicle	young	0.150862068979
forthcoming	minister	0.110040567854
football	justice	0.120689655183
bulgarian	nurses	0.163286004195
blues	rhythm	0.504310344742
landscape	mountain	0.652478448332
radical	uniform	0.331896551753
electronics	guess	0.155890804712
easter	preference	0.199892241397
militia	weapon	0.719827586355
africa	theater	0.0301724137957
jazz	music	0.945402298832
color	wine	0.341954022917
army	battleship	0.855476673608
convertible	pipe	0.181034482774
atomic	clash	0.418103448398
brick	cell	0.568965517377
disease	plague	0.819979716148
forest	nature	0.674764890231
homer	odyssey	0.439655172409
art	mortality	0.269776876273
battered	program	0.159482758764
sabbath	stevenson	0.245689655107
navy	withdrawn	0.0517241378062
costume	ultimate	0.331896551753
ballots	ship	0.275323275886
mozart	wagner	0.533045977158
actor	amateur	0.281609195326
native	rhodes	0.256465517263
colonies	depression	0.181034482774
angola	military	0.465010142152
church	gospel	0.803340517311
genius	intellect	0.811912225803
grief	horace	0.110040567854
cannon	imprisoned	0.369612068997
council	minister	0.652478448332
piano	theater	0.563218390954
