<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.wikibrainapi</groupId>
        <artifactId>wikibrain-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <artifactId>wikibrain-loader</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wikibrainapi</groupId>
            <artifactId>wikibrain-download</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.wikibrainapi</groupId>
            <artifactId>wikibrain-phrases</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.wikibrainapi</groupId>
            <artifactId>wikibrain-wikidata</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.174</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.wikibrainapi</groupId>
            <artifactId>wikibrain-mapper</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.wikibrainapi</groupId>
            <artifactId>wikibrain-spatial</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jeval</groupId>
            <artifactId>jeval</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.thiagolocatelli</groupId>
            <artifactId>parse4j</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

</project>
